# be04-2nd-3team-itAbility

./: .gitignore  README.md  build.gradle
board-service/: .gitignore  build.gradle
board-service/src/main/java/com/ohgiraffers/boardservice/: BoardServiceApplication.java
board-service/src/main/java/com/team3/boardservice/: BoardServiceApplication.java
board-service/src/main/java/com/team3/boardservice/MemberClientTestVO/: MemberInfoDTO.java  SkillEntity.java
board-service/src/main/java/com/team3/boardservice/Selenium/controller/: CrawlController.java
board-service/src/main/java/com/team3/boardservice/Selenium/entity/: CrawlEntity.java
board-service/src/main/java/com/team3/boardservice/Selenium/repository/: CrawlRepository.java
board-service/src/main/java/com/team3/boardservice/Selenium/service/: CrawlService.java
board-service/src/main/java/com/team3/boardservice/client/: MemberServerClient.java
board-service/src/main/java/com/team3/boardservice/config/: CrawlConfig.java  MybatisConfiguration.java  SwaggerConfig.java
board-service/src/main/java/com/team3/boardservice/feed/controller/: FeedController.java
board-service/src/main/java/com/team3/boardservice/feed/dto/: FeedDTO.java  ImgDTO.java  ImgEnum.java  LikeDTO.java
board-service/src/main/java/com/team3/boardservice/feed/repository/: FeedRepo.java  ImgRepo.java  LikeRepo.java
board-service/src/main/java/com/team3/boardservice/feed/service/: FeedService.java  ImgService.java
board-service/src/main/java/com/team3/boardservice/feed/vo/: FeedVO.java  LikeVO.java  ResponseFeedVO.java
board-service/src/main/java/com/team3/boardservice/member/dao/: MemberInfoRepo.java
board-service/src/main/java/com/team3/boardservice/member/dto/: MemberInfoDTO.java  Provider.java  ResponseMember.java  ResponseMember2.java  ResponseMemberInfo.java
board-service/src/main/java/com/team3/boardservice/mypage/dao/: MemberRecruitCategoryDAO.java  SkillDAO.java
board-service/src/main/java/com/team3/boardservice/mypage/entity/: MemberRecruitCategoryEntity.java  MemberRecruitCategoryId.java  RequestRecruitCategory.java  SkillEntity.java
board-service/src/main/java/com/team3/boardservice/recruitment/aggregate/: MemberRecruitsInfoDTO.java  RecruitCategoryDTO.java  RecruitDTO.java  RecruitSkillDTO.java  RecruitSkillId.java  RecruitStatus.java  RecruitType.java  RefRecruitCategoryDTO.java  RefRecruitCategoryId.java
board-service/src/main/java/com/team3/boardservice/recruitment/controller/: MemberRecruitsInfoController.java  RecruitController.java
board-service/src/main/java/com/team3/boardservice/recruitment/repository/: MemberRecruitsInfoRepo.java  MemberRecruitsMapper.java  RecruitCateRepo.java  RecruitMapper.java  RecruitRepo.java  RecruitSkillRepo.java  RefRecruitRepo.java
board-service/src/main/java/com/team3/boardservice/recruitment/service/: MemberRecruitsInfoService.java  RecruitService.java
board-service/src/main/java/com/team3/boardservice/recruitment/vo/: MemberRecruitsInfoVO.java  RecruitSkillVO.java  RecruitVO.java  RefRecruitCategoryVO.java  ReqeuestRecruitCategory.java  RequestRecruitCategory.java  ResponseMemberApplyVO.java  ResponseRecruitCategory.java  (+1 more)
board-service/src/test/java/com/ohgiraffers/boardservice/: BoardServiceApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/ohgiraffers/gateway/: GatewayApplication.java
gateway/src/main/java/com/team3/gateway/: GatewayApplication.java
gateway/src/test/java/com/ohgiraffers/gateway/: GatewayApplicationTests.java
main/: README.md  build.gradle  settings.gradle
main/src/main/java/com/team3/itability/join/: Join.java
main/src/main/java/com/team3/itability/login/: Login.java
main/src/main/resources/templates/: KakaoUserInfo.html  NaverUserInfo.html
main/src/main/resources/templates/follow/: list.html
main/src/main/resources/templates/mypage/: member-recruit-category-list.html  modify-degree.html  modify-image.html
main/src/main/resources/templates/recruit/: detail.html  modify.html
main/src/main/resources/templates/report/: add.html  list.html
main/src/test/java/com/team3/itability/blackllist/: BlacklistDAOTest.java
main/src/test/java/com/team3/itability/follow2user/: FollowDAOTest.java
main/src/test/java/com/team3/itability/report/: ReportDAOTest.java
member-service/: .gitignore  build.gradle
member-service/src/main/java/com/ohgiraffers/memberservice/: MemberServiceApplication.java
member-service/src/main/java/com/team3/memberservice/: MemberServiceApplication.java
member-service/src/main/java/com/team3/memberservice/client/: MemberServiceClient.java
member-service/src/main/java/com/team3/memberservice/config/: CorsMvcConfig.java  SecurityConfig.java  SwaggerConfig.java  TestController.java
member-service/src/main/java/com/team3/memberservice/ftp/: FTP_SERVER.java
member-service/src/main/java/com/team3/memberservice/img/: ImageController.java  ImageService.java  ImageVO.java
member-service/src/main/java/com/team3/memberservice/jwt/: JWTFilter.java  JWTUtil.java
member-service/src/main/java/com/team3/memberservice/login/: Login.java
member-service/src/main/java/com/team3/memberservice/member/: MemberInfoController.java
member-service/src/main/java/com/team3/memberservice/oauth2/: CustomSuccessHandler.java
member-service/src/main/resources/config/: application-api.yml
member-service/src/main/resources/templates/: index.html
member-service/src/test/java/com/ohgiraffers/memberservice/: MemberServiceApplicationTests.java
report-service/: build.gradle
report-service/src/main/java/com/ohgiraffers/reportservice/: ReportServiceApplication.java
report-service/src/main/java/com/team3/reportservice/: ReportServiceApplication.java
report-service/src/main/java/com/team3/reportservice/client/: BoardClient.java  MemberClient.java
report-service/src/main/java/com/team3/reportservice/vo/: ResponseMember.java
report-service/src/test/java/com/ohgiraffers/reportservice/: ReportServiceApplicationTests.java
report-service/src/test/java/com/team3/reportservice/: ReportServiceApplicationTests.java
(+412 files in other folders)
